<html>
<head>
<title>TestNG:  Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>6/0/0</td>
</tr><tr>
<td>Started on:</td><td>Fri Jul 17 18:23:54 IST 2020</td>
</tr>
<tr><td>Total time:</td><td>739 seconds (739043 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.test.TC002_ConceptSearch.AudienceTestFilter()'><b>AudienceTestFilter</b><br>Test class: com.test.TC002_ConceptSearch</td>
<td></td>
<td>64</td>
<td>com.test.TC002_ConceptSearch@62435e70</td></tr>
<tr>
<td title='com.test.TC003_Audience.AudienceTestFilter()'><b>AudienceTestFilter</b><br>Test class: com.test.TC003_Audience</td>
<td></td>
<td>93</td>
<td>com.test.TC003_Audience@339bf286</td></tr>
<tr>
<td title='com.test.TC006_QuickFilter.AudienceTestFilter()'><b>AudienceTestFilter</b><br>Test class: com.test.TC006_QuickFilter</td>
<td></td>
<td>149</td>
<td>com.test.TC006_QuickFilter@5ed731d0</td></tr>
<tr>
<td title='com.test.TC001_DataRecency.dateCheck()'><b>dateCheck</b><br>Test class: com.test.TC001_DataRecency</td>
<td></td>
<td>41</td>
<td>com.test.TC001_DataRecency@29e6eb25</td></tr>
<tr>
<td title='com.test.TC004_Profiles.profileTest()'><b>profileTest</b><br>Test class: com.test.TC004_Profiles</td>
<td></td>
<td>57</td>
<td>com.test.TC004_Profiles@38be305c</td></tr>
<tr>
<td title='com.test.TC005_CreateSavedAudience.savedAudience()'><b>savedAudience</b><br>Test class: com.test.TC005_CreateSavedAudience</td>
<td></td>
<td>332</td>
<td>com.test.TC005_CreateSavedAudience@269f4bad</td></tr>
</table><p>
</body>
</html>